name: Main Workflow

on: [push]

jobs:
  call-reusable-workflow:
    uses: GittyBitch/tabot-workflows/.github/workflows/1classroom.yml@main
    with:
      log-level: 'debug'
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


